OPENAI_API_KEY=sk-proj-e4g712dNDnbNGphpkbUET3BlbkFJ2i14jE50RB0Cz6OxUKse

# Конфигурация для авторизации на practicatest.com
# Скопируйте этот файл в .env и замените на ваши реальные данные

# Данные для входа на practicatest.com
PRACTICATEST_EMAIL=sergo@medin.es
PRACTICATEST_PASSWORD=+l0JjeW^2`,?